* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(118, 194, 232);
  background: linear-gradient(
    180deg,
    rgb(118, 196, 236) 15%,
    rgba(229, 234, 245, 1) 30%,
    rgba(208, 189, 244, 1) 40%,
    rgb(149, 115, 185) 49%,
    rgb(86, 69, 73) 57%
  );
}

.wrapper {
  min-height: 100vh;
  font-family: "Times New Roman", Times, serif;
}

main {
  max-width: 1200px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  position: relative;
  z-index: 2;
}

header {
  color: whitesmoke;
  font-size: 2rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  filter: drop-shadow(0 0 0.75rem rgb(12, 14, 15));
}

.about {
  padding: 10px;
  height: 200px;
  font-size: 1.5rem;
  background-color: rgb(86, 69, 73);
  color: whitesmoke;
}

img {
  width: 200px;
  border-radius: 50%;
}

.education {
  padding: 10px;
}

.experience {
  padding: 10px;
  background-color: whitesmoke;
}

.skills {
  padding: 10px;
  background-color: whitesmoke;
}

.contact {
  padding: 10px;
  background-color: whitesmoke;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.social-media > * {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  color: black;
}

.social-media a:hover {
  filter: drop-shadow(0 0 0.75rem rgb(118, 232, 236));
}

@media all and(min-width: 920px) {
}
